clear all;
close all;
saida_4000_8000_8 = [7.000000,248000,32543, 0.131242, 1.312220e-01 ;
7.100000,248000,32036, 0.129198, 1.291770e-01 ;
7.200000,248000,31340, 0.126427, 1.263710e-01 ;
7.300000,248000,30691, 0.123774, 1.237540e-01 ;
7.400000,248000,30039, 0.121141, 1.211250e-01 ;
7.500000,248000,29662, 0.119589, 1.196050e-01 ;
7.600000,248000,29000, 0.116960, 1.169350e-01 ;
7.700000,248000,28338, 0.114323, 1.142660e-01 ;
7.800000,248000,27597, 0.111403, 1.112780e-01 ;
7.900000,248000,26928, 0.108637, 1.085810e-01 ;
8.000000,248000,26246, 0.105996, 1.058310e-01 ;
8.100000,248000,25116, 0.101375, 1.012740e-01 ;
8.200000,248000,24491, 0.098883, 9.875400e-02 ;
8.300000,248000,23856, 0.096375, 9.619350e-02 ;
8.400000,248000,23214, 0.093847, 9.360480e-02 ;
8.500000,248000,22650, 0.091597, 9.133060e-02 ;
8.600000,248000,22011, 0.089169, 8.875400e-02 ;
8.700000,248000,21712, 0.087798, 8.754840e-02 ;
8.800000,248000,21082, 0.085452, 8.500810e-02 ;
8.900000,248000,20513, 0.083198, 8.271370e-02 ;
9.000000,248000,19887, 0.080875, 8.018950e-02 ;
9.100000,248000,19256, 0.078536, 7.764520e-02 ;
9.200000,248000,18591, 0.076000, 7.496370e-02 ;
9.300000,248000,17607, 0.072238, 7.099600e-02 ;
9.400000,248000,16984, 0.069976, 6.848390e-02 ;
9.500000,248000,16298, 0.067657, 6.571770e-02 ;
9.600000,248000,15670, 0.065282, 6.318550e-02 ];


s_12000_24000_32e=[7.000000,744000,69655, 0.131824, 9.362230e-02 ;
7.100000,744000,65249, 0.128672, 8.770030e-02 ;
7.200000,744000,61464, 0.125895, 8.261290e-02 ;
7.300000,744000,57545, 0.123132, 7.734540e-02 ;
7.400000,744000,53483, 0.120418, 7.188580e-02 ;
7.500000,744000,49412, 0.117555, 6.641400e-02 ;
7.600000,744000,45253, 0.114883, 6.082390e-02 ;
7.700000,744000,40821, 0.112203, 5.486690e-02 ;
7.800000,744000,36113, 0.109505, 4.853900e-02 ;
7.900000,744000,31023, 0.106837, 4.169760e-02 ;
8.000000,744000,25267, 0.104191, 3.396100e-02 ;
8.100000,744000,19581, 0.102140, 2.631850e-02 ;
8.200000,744000,11001, 0.099530, 1.478630e-02 ;
8.300000,744000,2503, 0.096969, 3.364250e-03 ;
8.400000,7416000,716, 0.094325, 9.654800e-05 ;
8.500000,154896000,704, 0.091685, 4.544990e-06 ;
8.600000,280200000,703, 0.089187, 2.508920e-06 ;
8.700000,279384000,705, 0.086730, 2.523410e-06 ;
8.800000,305688000,701, 0.084271, 2.293190e-06 
];

saida_6000_12000_3=[7.000000,372000,41562, 0.131175, 1.117260e-01 ;
7.100000,372000,40170, 0.128446, 1.079840e-01 ;
7.200000,372000,38601, 0.125796, 1.037660e-01 ;
7.300000,372000,36979, 0.123196, 9.940590e-02 ;
7.400000,372000,35343, 0.120427, 9.500810e-02 ;
7.500000,372000,33990, 0.118245, 9.137100e-02 ;
7.600000,372000,31611, 0.114745, 8.497580e-02 ;
7.700000,372000,30382, 0.112815, 8.167200e-02 ;
7.800000,372000,28477, 0.110126, 7.655110e-02 ;
7.900000,372000,26446, 0.107425, 7.109140e-02 ;
8.000000,372000,24382, 0.104831, 6.554300e-02 ;
8.100000,372000,22011, 0.102145, 5.916940e-02 ;
8.200000,372000,19434, 0.099207, 5.224190e-02 ;
8.300000,372000,16665, 0.097167, 4.479840e-02 ;
8.400000,372000,12440, 0.094554, 3.344090e-02 ;
8.500000,372000,3989, 0.092011, 1.072310e-02 ;
8.600000,4728000,865, 0.089131, 1.829530e-04 ;
8.700000,199992000,12, 0.086714, 6.000240e-08 ;
8.800000,199992000,0, 0.084248, 0.000000e+00 ;
8.900000,199992000,0, 0.081815, 0.000000e+00 ;
9.000000,199992000,0, 0.079406, 0.000000e+00 ;
9.100000,199992000,0, 0.077024, 0.000000e+00 ;
9.200000,199992000,0, 0.074675, 0.000000e+00 ;
9.300000,199992000,0, 0.072316, 0.000000e+00 ;
9.400000,199992000,0, 0.070021, 0.000000e+00 ;
9.500000,199992000,0, 0.067753, 0.000000e+00 ;
9.600000,199992000,0, 0.065519, 0.000000e+00 ;
];

saida_3000_6000_4=[7.000000,186000,23587, 0.131263, 1.268120e-01 ;
7.100000,186000,23117, 0.128978, 1.242850e-01 ;
7.200000,186000,22481, 0.126398, 1.208660e-01 ;
7.300000,186000,21862, 0.123763, 1.175380e-01 ;
7.400000,186000,21268, 0.121011, 1.143440e-01 ;
7.500000,186000,20770, 0.118484, 1.116670e-01 ;
7.600000,186000,20066, 0.115914, 1.078820e-01 ;
7.700000,186000,19407, 0.113220, 1.043390e-01 ;
7.800000,186000,18789, 0.110613, 1.010160e-01 ;
7.900000,186000,18125, 0.107984, 9.744620e-02 ;
8.000000,186000,17416, 0.105306, 9.363440e-02 ;
8.100000,186000,16638, 0.103344, 8.945160e-02 ;
8.200000,186000,15906, 0.100882, 8.551610e-02 ;
8.300000,186000,15174, 0.098344, 8.158060e-02 ;
8.400000,186000,14330, 0.095656, 7.704300e-02 ;
8.500000,186000,13525, 0.093204, 7.271510e-02 ;
8.600000,186000,12608, 0.090436, 6.778490e-02 ;
8.700000,186000,11253, 0.086156, 6.050000e-02 ;
8.800000,186000,10116, 0.083710, 5.438710e-02 ;
8.900000,186000,8654, 0.081210, 4.652690e-02 ;
9.000000,186000,4727, 0.078769, 2.541400e-02 ;
9.100000,186000,963, 0.076436, 5.177420e-03 ;
9.200000,2832000,880, 0.074457, 3.107340e-04 ;
9.300000,199998000,323, 0.072312, 1.615020e-06 ;
9.400000,199998000,0, 0.070019, 0.000000e+00 ;
9.500000,199998000,0, 0.067751, 0.000000e+00 ;
9.600000,199998000,0, 0.065517, 0.000000e+00 ;
];

saida_4000_8000_3=[7.000000,248000,27856, 0.131944, 1.123230e-01 ;
7.100000,248000,27039, 0.129379, 1.090280e-01 ;
7.200000,248000,26014, 0.126758, 1.048950e-01 ;
7.300000,248000,24969, 0.123879, 1.006810e-01 ;
7.400000,248000,23870, 0.121077, 9.625000e-02 ;
7.500000,248000,22464, 0.118085, 9.058060e-02 ;
7.600000,248000,21320, 0.115323, 8.596770e-02 ;
7.700000,248000,20063, 0.112569, 8.089920e-02 ;
7.800000,248000,18791, 0.109895, 7.577020e-02 ;
7.900000,248000,17445, 0.107315, 7.034270e-02 ;
8.000000,248000,15979, 0.104685, 6.443150e-02 ;
8.100000,248000,14460, 0.101657, 5.830650e-02 ;
8.200000,248000,12884, 0.099258, 5.195160e-02 ;
8.300000,248000,11008, 0.096585, 4.438710e-02 ;
8.400000,248000,8009, 0.094024, 3.229440e-02 ;
8.500000,248000,2466, 0.091524, 9.943550e-03 ;
8.600000,896000,789, 0.089313, 8.805800e-04 ;
8.700000,125344000,840, 0.086744, 6.701560e-06 ;
8.800000,200000000,0, 0.084277, 0.000000e+00 ;
8.900000,200000000,0, 0.081834, 0.000000e+00 ;
9.000000,200000000,0, 0.079421, 0.000000e+00 ;
9.100000,200000000,0, 0.077028, 0.000000e+00 ;
9.200000,200000000,0, 0.074671, 0.000000e+00 ;
9.300000,200000000,0, 0.072301, 0.000000e+00 ;
9.400000,200000000,0, 0.070007, 0.000000e+00 ;
9.500000,200000000,0, 0.067742, 0.000000e+00 ;
9.600000,200000000,0, 0.065508, 0.000000e+00 ;
];


s_12000_24000_3_2=[7.000000,744000,75774, 0.131509, 1.018470e-01 ;
7.100000,744000,71975, 0.128331, 9.674060e-02 ;
7.200000,744000,68565, 0.125609, 9.215730e-02 ;
7.300000,744000,64969, 0.122922, 8.732390e-02 ;
7.400000,744000,61241, 0.120168, 8.231320e-02 ;
7.500000,744000,57498, 0.117448, 7.728230e-02 ;
7.600000,744000,53549, 0.114777, 7.197450e-02 ;
7.700000,744000,49349, 0.112031, 6.632930e-02 ;
7.800000,744000,45018, 0.109392, 6.050810e-02 ;
7.900000,744000,40323, 0.106774, 5.419760e-02 ;
8.000000,744000,35201, 0.104206, 4.731320e-02 ;
8.100000,744000,30443, 0.102375, 4.091800e-02 ;
8.200000,744000,22740, 0.099800, 3.056450e-02 ;
8.300000,744000,10443, 0.097138, 1.403630e-02 ;
8.400000,744000,787, 0.094525, 1.057800e-03 ;
8.500000,399984000,12, 0.091693, 3.000120e-08 ;
8.600000,399984000,0, 0.089184, 0.000000e+00 ;
8.700000,399984000,3, 0.086705, 7.500300e-09 ;
8.800000,399984000,0, 0.084242, 0.000000e+00 ;
];


saida_2000_4000_4=[7.000000,124000,15907, 0.132581, 1.282820e-01 ;
7.100000,124000,15427, 0.129315, 1.244110e-01 ;
7.200000,124000,15030, 0.126629, 1.212100e-01 ;
7.300000,124000,14633, 0.123782, 1.180080e-01 ;
7.400000,124000,14224, 0.121024, 1.147100e-01 ;
7.500000,124000,13645, 0.117758, 1.100400e-01 ;
7.600000,124000,13177, 0.114879, 1.062660e-01 ;
7.700000,124000,12773, 0.112073, 1.030080e-01 ;
7.800000,124000,12325, 0.109395, 9.939520e-02 ;
7.900000,124000,11894, 0.106927, 9.591940e-02 ;
8.000000,124000,11409, 0.104169, 9.200810e-02 ;
8.100000,124000,11034, 0.102597, 8.898390e-02 ;
8.200000,124000,10538, 0.100226, 8.498390e-02 ;
8.300000,124000,10032, 0.097621, 8.090320e-02 ;
8.400000,124000,9488, 0.094895, 7.651610e-02 ;
8.500000,124000,8928, 0.092282, 7.200000e-02 ;
8.600000,124000,8312, 0.089605, 6.703230e-02 ;
8.700000,124000,7717, 0.086871, 6.223390e-02 ;
8.800000,124000,6951, 0.084540, 5.605650e-02 ;
8.900000,124000,5990, 0.082266, 4.830650e-02 ;
9.000000,124000,3910, 0.079605, 3.153230e-02 ;
9.100000,124000,907, 0.077427, 7.314520e-03 ;
9.200000,608000,774, 0.074771, 1.273030e-03 ;
9.300000,49268000,796, 0.072314, 1.615650e-05 ;
9.400000,200000000,0, 0.070017, 0.000000e+00 ;
9.500000,200000000,0, 0.067750, 0.000000e+00 ;
9.600000,200000000,0, 0.065514, 0.000000e+00 ;
];

saida_4000_8000_6=[7.000000,248000,32474, 0.131202, 1.309440e-01 ;
7.100000,248000,31797, 0.128528, 1.282140e-01 ;
7.200000,248000,31126, 0.125827, 1.255080e-01 ;
7.300000,248000,30446, 0.123089, 1.227660e-01 ;
7.400000,248000,29763, 0.120415, 1.200120e-01 ;
7.500000,248000,28912, 0.117302, 1.165810e-01 ;
7.600000,248000,28247, 0.114585, 1.138990e-01 ;
7.700000,248000,27547, 0.111778, 1.110770e-01 ;
7.800000,248000,26826, 0.108968, 1.081690e-01 ;
7.900000,248000,26159, 0.106419, 1.054800e-01 ;
8.000000,248000,25496, 0.103843, 1.028060e-01 ;
8.100000,248000,24813, 0.101355, 1.000520e-01 ;
8.200000,248000,24133, 0.098952, 9.731050e-02 ;
8.300000,248000,23427, 0.096319, 9.446370e-02 ;
8.400000,248000,22736, 0.093673, 9.167740e-02 ;
8.500000,248000,22025, 0.091169, 8.881050e-02 ;
8.600000,248000,21333, 0.088673, 8.602020e-02 ;
8.700000,248000,20830, 0.087048, 8.399190e-02 ;
8.800000,248000,20124, 0.084702, 8.114520e-02 ;
8.900000,248000,19416, 0.082363, 7.829030e-02 ;
9.000000,248000,18647, 0.079859, 7.518950e-02 ;
9.100000,248000,17892, 0.077581, 7.214520e-02 ;
9.200000,248000,17125, 0.075238, 6.905240e-02 ;
9.300000,248000,15975, 0.072020, 6.441530e-02 ;
9.400000,248000,15137, 0.069560, 6.103630e-02 ;
9.500000,248000,14200, 0.067206, 5.725810e-02 ;
9.600000,248000,13227, 0.064992, 5.333470e-02 ;
];


saida2=[7.000000,62000,7933, 0.132952, 1.279520e-01 ;
7.100000,62000,7660, 0.128032, 1.235480e-01 ;
7.200000,62000,7445, 0.125581, 1.200810e-01 ;
7.300000,62000,7216, 0.122468, 1.163870e-01 ;
7.400000,62000,7025, 0.119645, 1.133060e-01 ;
7.500000,62000,6687, 0.115710, 1.078550e-01 ;
7.600000,62000,6460, 0.112887, 1.041940e-01 ;
7.700000,62000,6235, 0.110000, 1.005650e-01 ;
7.800000,62000,6002, 0.107339, 9.680650e-02 ;
7.900000,62000,5783, 0.104532, 9.327420e-02 ;
8.000000,62000,5562, 0.101645, 8.970970e-02 ;
8.100000,62000,5525, 0.102629, 8.911290e-02 ;
8.200000,62000,5266, 0.099887, 8.493550e-02 ;
8.300000,62000,5037, 0.097016, 8.124190e-02 ;
8.400000,62000,4770, 0.094242, 7.693550e-02 ;
8.500000,62000,4481, 0.091516, 7.227420e-02 ;
8.600000,62000,4152, 0.089032, 6.696770e-02 ;
8.700000,62000,3929, 0.088710, 6.337100e-02 ;
8.800000,62000,3512, 0.086742, 5.664520e-02 ;
8.900000,62000,3043, 0.084419, 4.908060e-02 ;
9.000000,62000,2112, 0.081790, 3.406450e-02 ;
9.100000,62000,890, 0.079564, 1.435480e-02 ;
9.200000,178000,708, 0.075595, 3.977530e-03 ;
9.300000,1322000,741, 0.072329, 5.605140e-04 ;
9.400000,10536000,730, 0.069860, 6.928630e-05 ;
9.500000,200000000,85, 0.067720, 4.250000e-07 ;
9.600000,200000000,0, 0.065480, 0.000000e+00 ;
9.700000,200000000,0, 0.063282, 0.000000e+00 ;
];


saida_3000_6000_6=[7.000000,186000,24663, 0.132758, 1.325970e-01 ;
7.100000,186000,24149, 0.129962, 1.298330e-01 ;
7.200000,186000,23620, 0.127366, 1.269890e-01 ;
7.300000,186000,23101, 0.124468, 1.241990e-01 ;
7.400000,186000,22474, 0.121301, 1.208280e-01 ;
7.500000,186000,21839, 0.117925, 1.174140e-01 ;
7.600000,186000,21300, 0.115323, 1.145160e-01 ;
7.700000,186000,20802, 0.112575, 1.118390e-01 ;
7.800000,186000,20225, 0.109419, 1.087370e-01 ;
7.900000,186000,19746, 0.106823, 1.061610e-01 ;
8.000000,186000,19367, 0.105129, 1.041240e-01 ;
8.100000,186000,18748, 0.102204, 1.007960e-01 ;
8.200000,186000,18252, 0.099602, 9.812900e-02 ;
8.300000,186000,17764, 0.097145, 9.550540e-02 ;
8.400000,186000,17227, 0.094704, 9.261830e-02 ;
8.500000,186000,16654, 0.092027, 8.953760e-02 ;
8.600000,186000,16142, 0.089624, 8.678490e-02 ;
8.700000,186000,15667, 0.086898, 8.423120e-02 ;
8.800000,186000,15127, 0.084538, 8.132800e-02 ;
8.900000,186000,14522, 0.082237, 7.807530e-02 ;
9.000000,186000,13961, 0.079871, 7.505910e-02 ;
9.100000,186000,13409, 0.077339, 7.209140e-02 ;
9.200000,186000,12819, 0.074871, 6.891940e-02 ;
9.300000,186000,12036, 0.072247, 6.470970e-02 ;
9.400000,186000,11433, 0.070247, 6.146770e-02 ;
9.500000,186000,10791, 0.068091, 5.801610e-02 ;
9.600000,186000,10049, 0.065715, 5.402690e-02 ;
];


saida_4000_8000_4=[7.000000,248000,31535, 0.131685, 1.271570e-01 ;
7.100000,248000,30632, 0.128407, 1.235160e-01 ;
7.200000,248000,29842, 0.125782, 1.203310e-01 ;
7.300000,248000,29021, 0.123004, 1.170200e-01 ;
7.400000,248000,28162, 0.120177, 1.135560e-01 ;
7.500000,248000,27533, 0.118274, 1.110200e-01 ;
7.600000,248000,26698, 0.115476, 1.076530e-01 ;
7.700000,248000,25852, 0.112677, 1.042420e-01 ;
7.800000,248000,24957, 0.109956, 1.006330e-01 ;
7.900000,248000,24015, 0.107383, 9.683470e-02 ;
8.000000,248000,23056, 0.104754, 9.296770e-02 ;
8.100000,248000,22003, 0.101839, 8.872180e-02 ;
8.200000,248000,21024, 0.099286, 8.477420e-02 ;
8.300000,248000,20016, 0.096762, 8.070970e-02 ;
8.400000,248000,18907, 0.094125, 7.623790e-02 ;
8.500000,248000,17721, 0.091657, 7.145560e-02 ;
8.600000,248000,16462, 0.089161, 6.637900e-02 ;
8.700000,248000,15275, 0.086875, 6.159270e-02 ;
8.800000,248000,13813, 0.084379, 5.569760e-02 ;
8.900000,248000,12006, 0.082024, 4.841130e-02 ;
9.000000,248000,7737, 0.079476, 3.119760e-02 ;
9.100000,248000,1582, 0.077040, 6.379030e-03 ;
9.200000,16400000,767, 0.074640, 4.676830e-05 ;
9.300000,200000000,0, 0.072322, 0.000000e+00 ;
9.400000,200000000,0, 0.070022, 0.000000e+00 ;
9.500000,200000000,0, 0.067756, 0.000000e+00 ;
9.600000,200000000,0, 0.065521, 0.000000e+00 ;
];


values = { struct("nome", "saida_4000_8000_8", "tamanho", 8000, "ones", 8, "dados", saida_4000_8000_8),
           struct("nome", "s_12000_24000_32e", "tamanho", 12000, "ones", 2.2, "dados", s_12000_24000_32e),
           struct("nome", "saida_6000_12000_3", "tamanho", 6000, "ones", 3, "dados", saida_6000_12000_3),
           struct("nome", "saida_3000_6000_4", "tamanho", 3000, "ones", 4, "dados", saida_3000_6000_4),
           struct("nome", "saida_4000_8000_3", "tamanho", 4000, "ones", 3, "dados", saida_4000_8000_3),
           struct("nome", "s_12000_24000_3_2", "tamanho", 12000, "ones", 2.6, "dados", s_12000_24000_3_2),
           struct("nome", "saida_2000_4000_4", "tamanho", 4000, "ones", 4, "dados", saida_2000_4000_4),
           struct("nome", "saida_4000_8000_6", "tamanho", 4000, "ones", 6, "dados", saida_4000_8000_6),
           struct("nome", "saida_3000_6000_6", "tamanho", 3000, "ones", 6, "dados", saida_3000_6000_6),
           struct("nome", "saida_4000_8000_4", "tamanho", 4000, "ones", 4, "dados", saida_4000_8000_4)};

%
%
%
%
%
%
%saida_4000_8000_4

n_element = length(values);

for i=1:n_element
  name = values{i}.nome;
  name(name=='_')='-';
  dados=values{i}.dados;
  n_ones=values{i}.ones;
  ll=values{i}.tamanho;
  close all
  hh=figure(1)
  semilogy(dados(:,1)-6, dados(:,5))
  title(name)
  ffname=sprintf('figure_%s.png', name);
  print(hh, ffname, '-djpg');
end