  DNT; fprintf( fp, "-v verbose <%d>                (verbosity           )", c->verbose);
  DNT; fprintf( fp, "-bfile bfile                  (file: bias vector   )");
  DNT; fprintf( fp, "-bfn fn <%9.3g>        (constant value for bias of noise bits)", c->bfn);
  DNT; fprintf( fp, "-bfs fs <%9.3g>        (constant value for bias of signal bits)", c->bfs);
  DNT; fprintf( fp, "-k k                          (number of source bits (NMN))");
  DNT; fprintf( fp, "-n n                          (number of noise bits (NMN))");
  DNT; fprintf( fp, "-zfile zfile                  (file: z vector      )");
  DNT; fprintf( fp, "-zfixed z <%d>                 (constant value for z)", c->zfixed);
  DNT; fprintf( fp, "-Afile Afile                  (file: A matrix      )");
  DNT; fprintf( fp, "-bsuffix bs <%d>               (whether bfile should have suffices .0001,.0002... appended)", c->bsuffix);
  DNT; fprintf( fp, "-zsuffix zs <%d>               (whether zfile should have suffices .0001,.0002... appended)", c->zsuffix);
  DNT; fprintf( fp, "-xsuffix xs <%d>               (whether xfile should have suffices .0001,.0002... appended)", c->xsuffix);
  DNT; fprintf( fp, "-xfile xfile                  (x vector            )");
  DNT; fprintf( fp, "-xso xsourceonly <%d>          (write decoded source bits only)", c->xsourceonly);
